cd hote<!DOCTYPE html>
<html lang=fr>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Restaurant, bar à vin, tapas, le Gédéon : Attention fournisseur de bonheurs !</title>
<meta name=description content="Bienvenue au Gédéon, ce restaurant atypique, familial et convivial situé à Carnon à tout juste quelques mètres de la plage. Arnaud et Hakima se feront un plaisir de vous recevoir dans une ambiance détendue pour votre plus grand confort."
/>

<meta name=keywords content="plage, Carnon, Montpellier, musique, restaurant, vin, tapas" />

<link href=https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script rel=stylesheet>
<link rel=stylesheet href=css/styles-merged.css>
<link rel=stylesheet href=css/style.css>
<!-- Facebook and Twitter integration -->
<meta property=og:title content="Restaurant Gedeon Carnon Plage" />
<meta property=og:type content=website />
<meta property=og:image content="http://www.hotelgedeon.com/img/01-screenshot.jpg" />
<meta property=og:url content=http://www.hotelgedeon.com/restaurant />
<meta property=og:site_name content="Hotel gedeon" />
<meta property=og:description content="Bienvenue à l'hôtel Gédéon, cet hôtel restaurant atypique, familial et convivial situé à Carnon à tout juste quelques mètres de la plage. Pour vos vacances ou pour vos week-ends, pour vous détendre en famille ou pour vos rendez-vous d'affaires, la plage du Gédéon se fera un plaisir de vous recevoir dans une ambiance détendue pour votre plus grand confort."
/>
<meta name=twitter:title content="Hotel Restaurant Gedeon Carnon Plage" />
<meta name=twitter:image content=http://www.hotelgedeon.com/img/01-screenshot.jpg />
<meta name=twitter:url content=http://www.hotelgedeon.com/restaurant />
<script async src=https://www.googletagmanager.com/gtag/js?id=UA-92595922-1></script>
<script>
  // Don't force https when serving the website locally
  if (!(window.location.host.startsWith("127.0.0.1")) && (window.location.protocol != "https:"))
    window.location.protocol = "https"
  window.dataLayer = window.dataLayer || []
  function gtag() { dataLayer.push(arguments) }
  gtag('js', new Date())

  gtag('config', 'UA-92595922-1')
</script>
  <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
    <div class=container>
      <div class=navbar-header>
        <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navbar-collapse aria-expanded=false aria-controls=navbar>
          <span class=sr-only>Toggle navigation</span>
          <span class=icon-bar></span>
          <span class=icon-bar></span>
          <span class=icon-bar></span>
        </button>
<!--        <a class=navbar-brand href=index.html title=Logo>Gédéon</a>
-->        <a class=navbar-brand href=/ title=Logo>Gédéon</a>
      </div>
      <div id=navbar-collapse class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class=active><a href=# data-nav-section=welcome>Bienvenue</a></li>
          <li><a href=# data-nav-section=specialties>Spécialités</a></li>
          <li><a href=# data-nav-section=menu>Menu</a></li>
<!--          <li><a href=# data-nav-section=reservation>Réservation</a></li>
          <li><a href=# data-nav-section=events>Actualités</a></li>
-->          <li><a href=# data-nav-section=contact>Contact</a></li>
        </ul>
    </div>
  </div>
</nav>

<section class=flexslider data-section=welcome>
  <ul class=slides>
    <li style="background-image: url(img/VueGambas.jpg)" class="overlay">
      <div class=container>
        <div class=row>
          <div class="col-md-8 col-md-offset-2">
            <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
              <h1 class=primary-heading>Authentique</h1>
              <h3 class=secondary-heading>Cuisine</h3>
              <p class=sub-heading>Gourmande et conviviale</p>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li style="background-image: url(img/VueSaladeCourgettes.jpg)" class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
              <h1 class="primary-heading">Plaisir</h1>
              <h3 class="secondary-heading">Tapas</h3>
              <p class="sub-heading">De la convivialité et du partage</p>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li style="background-image: url(img/VueBurger.jpg)" class="overlay" data-stellar-background-ratio="0.5">
      <div class=container>
        <div class=row>
          <div class="col-md-8 col-md-offset-2">
            <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
              <h1 class=primary-heading>Bienvenue</h1>
              <h3 class=secondary-heading>Restaurant</h3>
              <p class=sub-heading>Simplement authentique</p>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</section>

<section class="probootstrap-section probootstrap-bg-white">
  <div class=container>
    <div class=row>
      <div class="col-md-6 text-center probootstrap-animate">
        <div class="probootstrap-heading dark">
          <h1 class=primary-heading>Découvrez</h1>
          <h3 class=secondary-heading>Nous</h3>
          <span class=seperator>* * *</span>
        </div>
        <p>Le restaurant Gédéon a toujours proposé les plats de sa carte en vente à emporter.
          Le 16 mars 2020, suite à la fermeture des restaurants afin de ralentir la propagation du virus covid-19,
          Arnaud et Hakima décident d'étendre cette activité: le Gédéon Drive est né.
          <br> Le Gédéon Drive propose des plats à emporter allant de la salade en-cas à 5 EUR à l'assiette repas à 10 EUR,
          mais aussi la vente directe des produits de nos fournisseurs locaux habituels.</p>
          <p>
          <br> Retrait des plats et des produits tous les jours entre 11h30 et 13h et le soir à 18h30.
          <br> Fermé le lundi.
          <br> Paiement CB sans contact ou CB Vente à distance.
          <br> Commandes le matin même jusqu'à 11h par email ou appel téléphonique ou SMS:<br>
        </p>
        <p>
        <a href="mailto:contact@hotelgedeon.com">contact@hotelgedeon.com</a>
        <br>
        <a href="tel:06 79 02 55 48" class="probootstrap-custom-link">06 79 02 55 48</a>
      </p>
      </div>
      <div class="col-md-6 col-md-push-1 probootstrap-animate">
        <p>
          <img src=img/resto-gedeon.jpg alt="Seiches à la plancha et patates aïoli" class=img-responsive>
        </p>
      </div>
    </div>
    <!-- END row -->
  </div>
</section>

<section class="probootstrap-section-bg overlay" style="background-image: url(img/VueSaladeCourgettes.jpg);" data-stellar-background-ratio="0.5"
  data-section="specialties">
  <div class=container>
    <div class=row>
      <div class="col-md-12 text-center probootstrap-animate">
        <div class=probootstrap-heading>
          <h2 class=primary-heading>Spécialités</h2>
          <h3 class=secondary-heading>A emporter</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- probootstrap-bg-white -->
<section class=probootstrap-section>
  <div class=container>
    <div class=row>
      <div class=probootstrap-cell-retro>
        <div class=half>

          <div class="probootstrap-cell probootstrap-animate" data-animate-effect=fadeIn>
              <div class=image style="background-image: url(img/SpecialCharcut.jpg);"></div>
              <div class="text text-center">
                <h3>Assiette de charcuterie</h3>
                <p>Jambon, Coppa des Salaisons Gueze et Chorizo ibérique</p>
                  <p class=price>9 €</p>
              </div>
            </div>
<!--            <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect=fadeIn>
                <div class=image style="background-image: url(img/SpecialSoupeThai.jpg);"></div>
                <div class="text text-center">
                  <h3>Soupe de poulet au curry rouge</h3>
                  <p>Une soupe résolument asiatique, du poulet et des pattes aux oeufs. Coriandre.</p>
                    <p class=price>9 €</p>
                </div>
              </div>
                        <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect=fadeIn>
                           <div class=image style="background-image: url(img/SpecialBoeufTeriyaki.jpg);"></div>
                           <div class="text text-center">
                             <h3>Boeuf teriyaki façon sushi</h3>
                             <p>Emincé de boeuf cuit, riz sushi, edamame, coriandre, tout ça flashé de teriyaki maison.</p>
                             <p></p>
                             <p class=price>7 €</p>
                           </div>
                         </div>
        <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect=fadeIn>
                <div class=image style="background-image: url(img/SpecialPouletCurry.jpg);"></div>
                    <div class="text text-center">
                        <h3>Poulet au curry vert</h3>
                        <p>Les morceaux de poulet français cuits dans la patte de curry maison.</p>
                        <p class=price>9 €</p>
                      </div>
                    </div>

            <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect=fadeIn>
                <div class=image style="background-image: url(img/SpecialMoussaka.jpg);"></div>
                    <div class="text text-center">
                        <h3>La Moussaka du Grec</h3>
                        <p>Il fallait bien qu'il nous la prépare, sa moussaka, le chef grec :-).</p>
                        <p class=price>12 €</p>
                      </div>
                    </div>

          <div class="probootstrap-cell probootstrap-animate" data-animate-effect=fadeIn>
             <div class=image style="background-image: url(img/SpecialConfitCanard.jpg);"></div>
             <div class="text text-center">
               <h3>Confit de canard, pommes grenailles</h3>
               <p>Cuisse de confit de canard maison, pommes de terre grenailles doucement rôties.</p>
                 <p class=price>9 €</p>
             </div>
           </div>

            <div class="probootstrap-cell probootstrap-animate" data-animate-effect=fadeIn>
              <div class=image style="background-image: url(img/SpecialPorcAnanas.jpg);"></div>
              <div class="text text-center">
                <h3>Porc à l'ananas</h3>
                <p>Douce caramélisation de porc et d'ananas, soja, gingembre, jetée de coriandre.</p>
                  <p class=price>9 €</p>
              </div>
            </div>

          <div class="probootstrap-cell  probootstrap-animate" data-animate-effect=fadeIn>
            <div class=image style="background-image: url(img/SpecialCanardOrange.jpg);"></div>
            <div class="text text-center">
              <h3>Canard à l'orange façon thai</h3>
              <p>La cuisse de canard qui barbote dans son jus d'orange gingembré et citronellé.</p>
              <p class=price>10 €</p>
            </div>
          </div>
-->            <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect=fadeIn>
              <div class=image style="background-image: url(img/SpecialPatates.jpg);"></div>
              <div class="text text-center">
                <h3>Patates à l'aïoli</h3>
                <p>Pommes de terre rouges en douce vapeur, mélangées en minute à notre sauce aïoli et quelques dés de seiche à la plancha.</p>
                <p class=price>5 €</p>
              </div>
            </div>



<!--
<div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect=fadeIn>
    <div class=image style="background-image: url(img/SpecialSaladeQuinoaHerbes.jpg);"></div>
    <div class="text text-center">
      <h3>Salade de quinoa</h3>
      <p>Quinoa rouge perdu dans un bouquet d'herbes aromatiques, raisins de corinthes, caneberges.</p>
         <p class=price>5 €</p>
       </div>
    </div>
   </div>
-->
          </div>
            <div class=half>
<!--          <div class="probootstrap-cell probootstrap-animate" data-animate-effect=fadeIn>
              <div class=image style="background-image: url(img/SpecialMezze.jpg);"></div>
              <div class="text text-center">
                <h3>Mezze grecs</h3>
                <p>En direct live de Grèce: pastourma, olives kalamata, poivrons, hoummous, fromage grec.</p>
                  <p class=price>7 €</p>
              </div>
            </div>
  -->          <div class="probootstrap-cell probootstrap-animate" data-animate-effect=fadeIn>
                <div class=image style="background-image: url(img/SpecialCourgettes.jpg);"></div>
                <div class="text text-center">
                  <h3>Salade de courgettes</h3>
                  <p>Courgettes poêlées, tomates séchées et oignons rouges caramélisés.
                    Jetée de feta et amandes.</p>
                    <p class=price>5 €</p>
                   </div>
                 </div>
<!--          <div class="probootstrap-cell probootstrap-animate" data-animate-effect=fadeIn>
              <div class=image style="background-image: url(img/SpecialAssietteItsu.jpg);"></div>
              <div class="text text-center">
                <h3>Assiette Itsou au saumon</h3>
                <p>Saumon élevé comme il faut, teriyaki maison, quinoa et crudités.</p>
                  <p class=price>9 €</p>
              </div>
            </div>

                <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect=fadeIn>
                                  <div class=image style="background-image: url(img/SpecialSeiches.jpg);"></div>
                                  <div class="text text-center">
                                    <h3>Seiches à la plancha, aïoli</h3>
                                    <p>Les seiches juste baignées au chaud le matin et grillées à point au dernier moment.</p>
                                    <p class=price>7 €</p>
                                  </div>
                                </div>
           <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect=fadeIn>
              <div class=image style="background-image: url(img/SpecialParmentier.jpg);"></div>
              <div class="text text-center">
                <h3>Parmentier de canard</h3>
                <p>Effiloché de confit de canard maison, caché par la vraie purée comme à la maison. Petit confit d'échalottes.</p>
                  <p class=price>7 €</p>
              </div>
            </div>
-->       <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect=fadeIn>
            <div class=image style="background-image: url(img/SpecialCroustillantBrie.jpg);"></div>
            <div class="text text-center">
              <h3>Croustillant de brie</h3>
              <p>Brie juste coulant dans sa brick, salade verte, chutney aux airelles</p>
              <p class=price>6 €</p>
            </div>
          </div>
<!--
          <div class="probootstrap-cell probootstrap-animate" data-animate-effect=fadeIn>
                <div class=image style="background-image: url(img/SpecialSaladeLentilles.jpg);"></div>
                <div class="text text-center">
                  <h3>Salade de lentilles au jambon</h3>
                  <p>Tant pout tant de lentilles et jambon cuit, vinaigrette à la moutarde ancienne.</p>
                    <p class=price>5 €</p>
                </div>
              </div>

        <div class="probootstrap-cell probootstrap-animate" data-animate-effect=fadeIn>
       <div class=image style="background-image: url(img/SpecialBoeuf.jpg);"></div>
       <div class="text text-center">
         <h3>Pièce du boucher, patate gratinée.</h3>
         <p>Le boeuf des maisons Guash, rosé mais pas cru, avec sa pomme de terre gratinée.</p>
         <p class=price>10 €</p>
       </div>
     </div>
     <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect=fadeIn>
            <div class=image style="background-image: url(img/SpecialGambas.jpg);"></div>
              <div class="text text-center">
                <h3>Gambas à la plancha, aïoli</h3>
                <p>Les gambas grillées, dorées, dorlotées...</p>
                <p class=price>7 €</p>
              </div>
            </div>

          <div class="probootstrap-cell  reverse probootstrap-animate" data-animate-effect=fadeIn>
                          <div class=image style="background-image: url(img/SpecialTartePoireaux.jpg);"></div>
                          <div class="text text-center">
                            <h3>Tarte poireaux chèvre jambon cru</h3>
                            <p>Une tarte salée pour étonner, régaler en poireauxtant.</p>
                              <p class=price>6 €</p>
                          </div>
                        </div>

         <div class="probootstrap-cell probootstrap-animate" data-animate-effect=fadeIn>
            <div class=image style="background-image: url(img/SpecialAssietteGedeon.jpg);"></div>
            <div class="text text-center">
              <h3>Assiette Gédéon</h3>
              <p>Seiches, gambas, patates, aïoli, un condensé des saveurs historiques du Gédéon.</p>
              <p></p>
              <p></p>
              <p class=price>10 €</p>
            </div>
          </div>

          <div class="probootstrap-cell probootstrap-animate" data-animate-effect=fadeIn>
             <div class=image style="background-image: url(img/SpecialSaladeCaesar.jpg);"></div>
             <div class="text text-center">
               <h3>Salade caesar</h3>
               <p>De la salade iceberg, les morceaux de poulet francais panés, trés peu d'anchois, du parmesan, du bon classique.</p>
               <p></p>
               <p></p>
               <p class=price>6 €</p>
             </div>
           </div>
-->
      </div>
      </div>
    </div>
  </div>
</section>

<li style="background-image: url(img/VueGambas.jpg)" class="overlay">
  <section class="probootstrap-section-bg overlay" style="background-image: url(img/VueGambas.jpg);" data-stellar-background-ratio="0.5"
    data-section="menu">
    <div class=container>
      <div class=row>
        <div class="col-md-12 text-center probootstrap-animate">
          <div class=probootstrap-heading>
            <h2 class=primary-heading>Menu</h2>
            <h3 class=secondary-heading>Gourmand</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="probootstrap-section probootstrap-bg-white">
    <div class=container>
      <div class=row>
        <h1>Les plats à emporter disponibles pour dimanche 3 Mai</h1>
        <hr>
        <div class=col-md-12>
          <ul class=menus>
<!--             <li>
           <figure class=image>
             <img src="img/mini-tof/Mezze.jpg" alt="Assiette de mezze">
           </figure>
           <div class=text>1 tielle, 1 rillete de poissons fumés, 6 huitres
             <span class=price>7 €</span>
             <h3>Assortiments de mezze grecs: pastourma, olives kalamata, poivrons rouges, hoummous, fromage grec</h3>
           </div>
         </li>
       -->
         <li>
              <figure class=image>
                <img src=img/mini-tof/CroustillantBrie.jpg alt="Croustillant de brie">
              </figure>
              <div class=text>
                <span class=price>6 €</span>
                <h3>Croustillant de brie, salade verte, chutney aux airelles</h3>
              </div>
            </li>
<!--            <li>
                      <figure class=image>
                               <img src=img/mini-tof/TartePoireaux.jpg alt="Tartepoireaux">
                             </figure>
                             <div class=text>
                               <span class=price>6 €</span>
                               <h3>Tarte aux poireaux, chèvre et jambon cru, salade verte</h3>
                             </div>
                           </li>
             <li>
                         <figure class=image>
                            <img src=img/mini-tof/ alt="">
                          </figure>
                          <div class=text>
                            <span class=price>6 €</span>
                            <h3>Tarte au brocoli, roquefort et cèpes, salade verte</h3>
                          </div>
                        </li>
                        <li>
                                     <figure class=image>
                                       <img src=img/mini-tof/SoupeThai.jpg alt="Canard">
                                     </figure>
                                     <div class=text>
                                       <span class=price>9 €</span>
                                       <h3>Soupe de poulet au curry rouge façon thaï</h3>
                                     </div>
                                   </li>
                             <li>
                                                <figure class=image>
                                                  <img src=img/mini-tof/ alt="">
                                                </figure>
                                                <div class=text>
                                                  <span class=price>10 €</span>
                                                  <h3>Risotto de crevettes au curry rouge et lait de coco</h3>
                                                </div>
                                              </li>

                        <li>
              <figure class=image>
                <img src=img/mini-tof/Moussaka.jpg alt="Moussaka">
              </figure>
              <div class=text>
                <span class=price>12 €</span>
                <h3>Moussaka maison (aubergines et viande de boeuf) la part de 430g</h3>
              </div>
            </li>
            <li>
              <figure class=image>
                <img src=img/mini-tof/SaladeLentilles.jpg alt="SaladeLentilles">
              </figure>
              <div class=text>
                <span class=price>5 €</span>
                <h3>Salade de lentilles au jambon, vinaigrette à la moutarde à l'ancienne</h3>
              </div>
            </li>
-
           <li>
              <figure class=image>
                <img src=img/mini-tof/CuisseCanard.jpg alt="Canard">
              </figure>
              <div class=text>
                <span class=price>10 €</span>
                <h3>Cuisse de canard à l'orange et aux épices thaï, riz</h3>
              </div>
            </li>
     <li>
          <figure class=image>
                <img src=img/mini-tof/PorcAnanas.jpg alt="Porc ananas">
              </figure>
              <div class=text>
                <span class=price>9 €</span>
                <h3>Porc à l'ananas, riz</h3>
              </div>
            </li>
-->
       <li>
        <figure class=image>
                <img src=img/mini-tof/05-patates-aioli.jpg alt="Patates aïoli">
              </figure>
              <div class=text>
                <span class=price>5 €</span>
                <h3>Patates à l'aïoli</h3>
              </div>
            </li>
<!--           <li>
              <figure class=image>
                <img src=img/mini-tof/BowlPoulet.jpg alt="Bowl poulet">
              </figure>
              <div class=text>
                <span class=price>9 €</span>
                <h3>Blanc de poulet fermier sur riz sushi, edamame, sauce teriyaki maison</h3>
              </div>
            </li>

             <li>
              <figure class=image>
                <img src=img/mini-tof/07-seiches.jpg alt="Seiches à la plancha">
              </figure>
              <div class=text>
                <span class=price>7 €</span>
                <h3>Seiches à la plancha</h3>
              </div>
            </li>

            <li>
              <figure class=image>
                <img src=img/mini-tof/08-gambas.jpg alt="Gambas Grillée">
              </figure>
              <div class=text>
                <span class=price>7 €</span>
                <h3>Gambas à la plancha</h3>
              </div>
            </li>

            <li>
              <figure class=image>
                <img src=img/mini-tof/assietteGedeon.jpg alt="Assiette Gédéon">
              </figure>
              <div class=text>
                <span class=price>10 €</span>
                <h3>Assiette Gédéon: 1 seiche, 2 gambas, patates à l'aioili</h3>
              </div>
            </li>
            <li>
              <figure class=image>
                <img src=img/mini-tof/AssietteItsu.jpg alt="Assiette Itsou">
              </figure>
              <div class=text>
                <span class=price>9 €</span>
                <h3>Assiette itsou au saumon</h3>
              </div>
            </li>
           <li>
              <figure class=image>
                <img src=img/mini-tof/10-nuggets.jpg alt="Nuggets de poulet">
              </figure>
              <div class=text>
                <span class=price>6 €</span>
                <h3>Filets de poulet français, frites, pour les enfants</h3>
              </div>
            </li>
          -->
           <li>
              <figure class=image>
                <img src=img/mini-tof/charcuterie.jpg alt="Assiette de charcuterie">
              </figure>
              <div class=text>
                <span class=price>9 €</span>
                <h3>Assiette de charcuterie: jambon 14 mois et coppa des salaisons Gueze IGP Ardèche, chorizo ibérique</h3>
              </div>
            </li>
<!--          <li>
              <figure class=image>
                <img src=img/mini-tof/11-parmentier-de-canard.jpg alt="Parmentier de canard">
              </figure>
              <div class=text>
                <span class=price>7 €</span>
                <h3>Parmentier de cuisses de canard maison</h3>
              </div>
            </li>
            <li>
                <figure class=image>
                  <img src=img/mini-tof/Boeuf.jpg alt="Boeuf">
                </figure>
                <div class=text>
                  <span class=price>10 €</span>
                  <h3>Pièce de boeuf servie tranchée, accompagné d'une pomme de terre gratinée</h3>
                </div>
              </li>
              <li>
                  <figure class=image>
                    <img src=img/mini-tof/BoeufTeriyaki.jpg alt="Boeuf Teriyaki">
                  </figure>
                  <div class=text>
                    <span class=price>7 €</span>
                    <h3>Boeuf teriyaki, façon sushi: boeuf froid, sauce teriyaki, edamame, coriandre</h3>
                  </div>
                </li>

        <li>
               <figure class=image>
                 <img src=img/mini-tof/PouletCurry.jpg alt="Curry de poulet">
               </figure>
               <div class=text>
                 <span class=price>9 €</span>
                 <h3>Poulet au curry vert façon thaï, coriandre, riz.</h3>
               </div>
             </li>

           <li>
              <figure class=image>
                  <img src=img/mini-tof/ConfitCanard.jpg alt="Confit de canard">
                </figure>
                <div class=text>
                  <span class=price>9 €</span>
                  <h3>Cuisse de confit de canard maison, pommes de terre grenailles doucement rôties.</h3>
                </div>
              </li>

                 <li>
                 <figure class=image>
                   <img src="img/mini-tof/SaladeQuinoa.jpg" alt="Salade de quinoa">
                 </figure>
                 <div class=text>
                   <span class=price>5 €</span>
                   <h3>Salade de quinoa aux herbes</h3>
                 </div>
               </li>


-->
              <li>
              <figure class=image>
                <img src="img/mini-tof/17-salade-courgettes.jpg" alt="Salade de courgettes">
              </figure>
              <div class=text>
                <span class=price>5 €</span>
                <h3>Salade de courgettes, tomates séchées, basilic, feta, amandes</h3>
              </div>
            </li>
  <!--        <li>
            <figure class=image>
              <img src="img/mini-tof/SaladeCaesar.jpg" alt="Salade caesar">
            </figure>
            <div class=text>
              <span class=price>6 €</span>
              <h3>Salade caesar</h3>
            </div>
          </li>
          <li>
            <figure class=image>
              <img src="img/mini-tof/daurade.jpg" alt="Daurades">
            </figure>
            <div class=text>
              <span class=price>10 €</span>
              <h3>Daurade en feuille de bananier (env 250g)</h3>
            </div>
          </li>
-->
              <li>
            <figure class=image>
              <img src="img/mini-tof/AssietteLegumes.jpg" alt="AssietteLegumes">
            </figure>
            <div class=text>
              <span class=price>6 €</span>
              <h3>Assiette de légumes à l'ancienne, feta, amandes roties</h3>
            </div>
          </li>
<!--          <li>
        <figure class=image>
          <img src="" alt="Apero Mer">
        </figure>
        <div class=text>
          <span class=price>12 €</span>
          <h3>Pack Apero Confiné Mer: tielle, rillettes de poissons fumés, 6 huitres, pain au levain</h3>
          <h3>Option Vin blanc Chardonnay 1 bouteille => + 8€</h3>
        </div>
      </li>
-->      <li>
    <figure class=image>
      <img src="" alt="Apero Terre">
    </figure>
    <div class=text>
      <span class=price>14 €</span>
      <h3>Pack Apero Confiné Terre: jambon cru, chorizo, assortiments de fromage, pain au levain</h3>
        <h3>Option Vin rouge Pic St Loup Mortiès 1 bouteille => + 12€</h3>
    </div>
  </li>
<!--
            <li>
            <figure class=image>
            <img src="img/mini-tof/" alt="">
            </figure>
            <div class=text>
            <span class=price>7 €</span>
            <h3>Assiette végétarienne: asperges, courgettes, hoummous, quinoa blanc </h3>
            </div>
            </li>
            <li>
            <figure class=image>
              <img src="img/mini-tof/Cabillaud.jpg" alt="Cabillaud">
            </figure>
            <div class=text>
              <span class=price>9 €</span>
              <h3>Dos de cabillaud, purée de carottes et écrasé de pommes grenailles aux herbes</h3>
            </div>
          </li>
        -->
        </ul>
        </div>

        <div class=row>
          <h1>La vente directe</h1>
          <hr>
          <div class=col-md-12>
            <ul class=menus>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/01-huitres.jpg alt="Huitres de Bouzigues (6 pièces)">
                  </figure>
                  <div class=text>
                    <span class=price>4.5 €</span>
                    <h3>Huitres de Bouzigues "Le Mas" Patrice Brezeghello (6 pièces)</h3>
                  </div>
                </li>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/01-huitres.jpg alt="Huitres de Bouzigues (6 pièces)">
                  </figure>
                  <div class=text>
                    <span class=price>9 €</span>
                    <h3>Huitres de Bouzigues "Le Mas" Patrice Brezeghello (12 pièces)</h3>
                  </div>
                </li>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/01-huitres.jpg alt="Huitres de Bouzigues (6 pièces)">
                  </figure>
                  <div class=text>
                    <span class=price>12.5 €</span>
                    <h3>Huitres de Bouzigues "Le Mas" Patrice Brezeghello (12 pièces, ouvertes, avec citron)</h3>
                  </div>
                </li>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/fraise.jpg alt="Fraise de Mauguio">
                  </figure>
                  <div class=text>
                    <span class=price>NON DISPONIBLE</span>
                    <h3>Fraises "Cléry" provenance Mauguio, la barquette de 250G</h3>
                  </div>
                </li>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/asperges.jpg alt="Asperges">
                  </figure>
                  <div class=text>
                    <span class=price>6 €</span>
                    <h3>Asperges calibre moyen provenance Mauguio, la botte de 500G</h3>
                  </div>
                </li>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/artichauts.jpeg alt="Artichauts">
                  </figure>
                  <div class=text>
                    <span class=price>4 €</span>
                    <h3>Artichauts calibre moyen provenance Mauguio, le kg</h3>
                  </div>
                </li>
              <li>
                  <figure class=image>
                    <img src=img/mini-tof/chevre.jpg alt="Chevre de Baillargues">
                  </figure>
                  <div class=text>
                        <span class=price>2,5 €</span>
                        <h3>Chèvre de la chèvrerie baillarguoise, Grandet 60G</h3>
                  </div>
                </li>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/tielle-dasse.jpg alt="Tielle">
                  </figure>
                  <div class=text>
                    <span class=price>2,5 €</span>
                    <h3>Tielle Solo 120g de chez Dassé, emballage individuel, conditionné sous atmosphère protectrice.</h3>
                  </div>
                </li>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/oeuf.jpg alt="Oeufs">
                  </figure>
                  <div class=text>
                    <span class=price>3.8 €</span>
                    <h3>Oeufs de poules élévées en plein air par Jean Marie Henry, Fabrègues. La boite de 6.</h3>
                  </div>
                </li>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/tellines.jpg alt="Tellines">
                  </figure>
                  <div class=text>
                    <span class=price>NON DISPONIBLE</span>
                    <h3>Tellines péchées en Méditerranée par Laurent Pujos. La barquette de 350g.</h3>
                  </div>
                </li>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/poulet.jpg alt="Poulet">
                  </figure>
                  <div class=text>
                    <span class=price>18 €</span>
                    <h3>Poulet fermier du sud-ouest, env 1,6kg, rôti.</h3>
                    <h3>DISPONIBLE UNIQUEMENT LE DIMANCHE, A RESERVER LE SAMEDI</h3>
                  </div>
                  </li>
              </ul>
            </div>
          </ul>
        </div>

        <div class=row>
          <h1>Les boissons à emporter</h1>
          <hr>
          <div class=col-md-12>
            <ul class=menus>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/PetitCaboulot.jpg alt="Bieres Artisanales">
                  </figure>
                  <div class=text>
                    <span class=price>4,5 €</span>
                    <h3>Bières artisanales Le Petit Caboulot 50cl</h3>
                    <h3>La S: Bière blonde bio à la coriandre et écorces d’orange amer.</h3>
                    <h3>La Blanche Henriette: Bière blanche bio witbier à la fleur de sureau et écorce d’orange amère.</h3>
                    <h3>La 68'Hard: Bière ambré bio au poivre de Sishuan. Subtile et intense.</h3>
                    <h3>La 69 Eros: Bière blanche bio à la fleur d’hibiscus,gingembre, citron et betterave rouge. Rafraichissante et subtil, de la couleur aux arômes.</h3>
                  </div>
                </li>
                <li>
                  <figure class=image>
                    <img src=img/mini-tof/VergerDeThau.jpg alt="Verger de Thau">
                  </figure>
                  <div class=text>
                    <span class=price>2,5 €</span>
                    <h3>Jus du Verger de Thau: Pêche, Abricot, Pomme, Poire, Tomate, Fraise   25cl</h3>
                  </div>
                </li>
               <li>
                  <figure class=image>
                    <img src=img/mini-tof/Morties.jpg alt="Morties">
                  </figure>
                  <div class=text>
                    <span class=price>15 €</span>
                    <h3>Domaine de Mortiès AOP Pic St Loup 75cl</h3>
                  </div>
                </li>
                <li>
                   <figure class=image>
                     <img src=img/mini-tof/Mathierou.jpg alt="Mathierou">
                   </figure>
                   <div class=text>
                     <span class=price>10 €</span>
                     <h3>Château La Clotte Fontane Cuvée Mathierou AOP coteaux du Languedoc 75cl</h3>
                   </div>
                 </li>
                 <li>
                    <figure class=image>
                      <img src=img/mini-tof/grandcheminrose.jpg alt="Gris">
                    </figure>
                    <div class=text>
                      <span class=price>10 €</span>
                      <h3>Domaine Grand-Chemin, Amour de Gris, IGP Pays d’Oc 75cl</h3>
                    </div>
                  </li>
                  <li>
                     <figure class=image>
                       <img src=img/mini-tof/guilhemchardonnay.jpg alt="Chardonnay">
                     </figure>
                     <div class=text>
                       <span class=price>10 €</span>
                       <h3>Domaine Guilhem, Chardonnay, IGP Pays d’Oc  75cl</h3>
                     </div>
                   </li>

              </ul>
            </div>
          </ul>
        </div>
<!--
        <h1>Les desserts à emporter</h1>
        <hr>
        <div class=col-md-6>
          <ul class=menus>
            <li>
              <figure class=image>
                <img src="img/mini-tof/20-tarte-citron.jpg" alt="Tarte au citron">
              </figure>
              <div class=text>
                <span class=price>6 €</span>
                <h3>Tarte citron basilic</h3>
              </div>
            </li>
            <li>
              <figure class=image>
                <img src="img/mini-tof/21-tarte-fraises.jpg" alt="Tarte aux fraises">
              </figure>
              <div class=text>
                <span class=price>6 €</span>
                <h3>Tarte aux fraises</h3>
              </div>
            </li>
            <li>
              <figure class=image>
                <img src="img/mini-tof/22-cheese-cake.jpg" alt="Cheese cake">
              </figure>
              <div class=text>
                <span class=price>4 €</span>
                <h3>Cheese cake fruit de la passion, mangue</h3>
              </div>
            </li>
            <li>
               <figure class=image>
                 <img src="img/mini-tof/royalchoc.jpg" alt="Royal Choc">
               </figure>
               <div class=text>
                 <span class=price>4 €</span>
                 <h3>Royal chocolat</h3>
               </div>
             </li>
             <li>
               <figure class=image>
                 <img src=img/mini-tof/27-moelleux.jpg alt="Moëlleux chocolat">
               </figure>
               <div class=text>
                 <span class=price>2.5 €</span>
                 <h3>Moelleux chocolat</h3>
               </div>
             </li>
           </ul>
          <hr>
        </div>
    -->
        <!--
      <div class=col-md-6>
          <ul class=menus>
             <li>
              <figure class=image>
                <img src=img/mini-tof/24-pavlova-fraises.jpg alt="Pavlova aux fraises">
              </figure>
              <div class=text>
                <span class=price>6 €</span>
                <h3>Pavlova aux fraises</h3>
              </div>
            </li>
            <li>
              <figure class=image>
                <img src=img/mini-tof/25-ile-flottante.jpg alt="Îles flottantes">
              </figure>
              <div class=text>
                <span class=price>6 €</span>
                <h3>Île flottante</h3>
              </div>
            </li>
        </ul>
          <hr>
-->        </div>

        <br>
        <br>
        <h5> La disponibilité des plats et des produits dépend des arrivages. En cette période de confinement, les livraisons de nos fournisseurs peuvent être perturbées, merci de votre compréhension.</h5>
        <h5> Prix nets TTC</h5>
      </div>
    </div>
  </section>

  <!--
  <section class="probootstrap-section-bg overlay" style="background-image: url(img/VueSoiree.jpg);" data-stellar-background-ratio="0.5"
    cd data-section="events">
    <div class=container>
      <div class=row>
        <div class="col-md-12 text-center probootstrap-animate">
          <div class=probootstrap-heading>
            <h2 class=primary-heading>Actualités</h2>
            <h3 class=secondary-heading>Soirées & infos</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class=probootstrap-section style="background-image: url(img/VueMirroir.jpg);" data-stellar-background-ratio="0.5">
    <div class=container>
      <div class=row>
        <div class="col-md-4 col-sm-4 probootstrap-animate">
            <div class=probootstrap-block-image>
              <figure>
                <img src="img/Gedeon_23_Novembre.jpg" alt="LILLET">
              </figure>
              <div class=text>
                <span class=date>Samedi 23 Novembre 2019</span>
                <h3>
                  <a href=#>Vide dressing et Concert</a>
                </h3>
                <p>A partir de 11h venez faire des emplettes au Gédéon: Vide dressing de Maria et Hakima et Vente de chaussures sur mesure de "Un si beau pas". A partir de 21h30, concert de nos amis Béa et Alain: un peu de pop, un peu de rock et un peu de chansons française. </p>
                <p>
                  <a href=https://www.facebook.com/events/608630029878036/ class="probootstrap-custom-link link-sm">En savoir plus</a>
                </p>
              </div>
            </div>
          </div>
        <div class="col-md-4 col-sm-4 probootstrap-animate">
          <div class="probootstrap-block-image">
            <figure>
              <img src="img/Soireedefermeture2019.jpg" alt="Coachella">
            </figure>
            <div class=text>
              <span class=date>Samedi 30 Novembre 2019</span>
              <h3>
                <a href=#>Soirée de fermeture.</a>
              </h3>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 probootstrap-animate">
          <div class="probootstrap-block-image">
            <figure>
              <img src="img/Bauduc-tellines.jpg" alt="Bauduc tellines peche">
            </figure>
            <div class=text>
              <span class=date>Ballade à Bauduc</span>
              <h3>
                <a href=#>La pêche aux tellines</a>
              </h3>
              <p></p>
              <p>
                <a href=https://medium.com/@contact_19177/la-p%C3%AAche-aux-tellines-3a0b1db93875 class="probootstrap-custom-link link-sm">En savoir plus</a>
              </p>
            </div>
          </div>
        </div>
      </div>
  </section>
-->

  <section class="probootstrap-section probootstrap-bg-white" data-section=contact>
    <div class=container>
      <div class=row>
        <div class="col-md-5 text-center probootstrap-animate">
          <div class="probootstrap-heading dark">
            <h1 class=primary-heading>Contact</h1>
            <h3 class=secondary-heading>Infos</h3>
          </div>
          <ul class=list-group>
            <li class=list-group-item>
              <b>Longitude :</b> 43.5462876 -
              <b>Latitude :</b> 3.9818872</li>
            <li class=list-group-item>
              <b>Adresse :</b> 159, Av. Grassion Cibrand Carnon Plage 34130 Mauguio</li>
            <li class=list-group-item>
              <b>Tél :</b>
              <a href="tel:+33 (0)4 67 68 10 05">+33 (0)4 67 68 10 05</a>
            </li>
            <li class=list-group-item>
              <b>Email :</b>
              <a href="mailto:contact@hotelgedeon.com">contact@hotelgedeon.com</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 col-md-push-1 probootstrap-animate">
          <div class=map-overlay onClick="style.pointerEvents='none'"></div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2891.203083324402!2d3.9818872151765468!3d43.54628757912513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b6bb6122a2dc8b%3A0x592a5144bd3fa544!2zTGEgUGxhZ2UgZHUgR8OpZMOpb24!5e0!3m2!1sfr!2sfr!4v1466872618315"
            width="600" height="450" frameborder="0" style="border:0"></iframe>
        </div>
      </div>
    </div>
  </section>

  <section class=probootstrap-footer data-section=reservation>
    <div class=container>
      <div class=row>
        <div class="col-md-6 probootstrap-animate">
          <div class=probootstrap-footer-widget>
            <h3>Adresse</h3>
            <div class=row>
              <div class=col-md-6>
                <p> 159 Av. Grassion Cibrand, Carnon Plage
                  <br> 34130 Mauguio</p>
                <a href=mailto:contact@hotelgedeon.com>contact@hotelgedeon.com</a>
                <br> 04 67 68 10 05
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 probootstrap-animate">
          <div class=probootstrap-footer-widget>
            <h3>Horaires</h3>
            <div class=row>
              <div class=col-md-4>
                <p>
                  <br>Retrait des plats et des produits tous les jours entre 11h30 et 13h et le soir à 18h30.<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class=probootstrap-copyright>
    <div class=container>
      <div class=row>
        <div class=col-md-8></div>
        <div class=col-md-4>
          <ul class="probootstrap-footer-social right">
            <li>
              <a href=https://www.facebook.com/hotelgedeon>
                <i class=icon-facebook></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/explore/locations/11953748/la-plage-du-gedeon">
                <i class=icon-instagram></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <script src=js/scripts.min.js></script>
  <script src=js/custom.js></script>

</html>
